<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listItemLayout"
    style="@style/ListItemLayout"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/listItemThumbnail"
        android:layout_width="@dimen/list_item_thumbnail_width"
        android:layout_height="@dimen/list_item_thumbnail_height"
        android:contentDescription="@string/individual_profile_picture"
        android:scaleType="center"
        app:srcCompat="@android:color/white" />

    <TextView
        android:id="@+id/listItemTextView"
        style="@style/ListItemText"
        tools:text="Item Name" />
</LinearLayout>